<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas de decir - Exposición</title>

    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="Logo" id="logo"></a>
        <a href="#"><img src="img/menu.png" alt="Menú" id="menu"></a>
        <nav>
            <a href="#info">Info</a>
            <a href="#areas">Áreas</a>
            <a href="#redes">Redes</a>
        </nav>
    </header>

    <main>
        <section id="banner">
            <div>
                <h1>Exposición "Formas de decir"</h1>
                <p>La exposición reúne cinco lenguajes visuales que revelan distintas maneras de pensar, sentir y construir imagen. Cada sección es una voz distinta que, en conjunto, compone una narrativa sensorial y conceptual sobre el acto de crear.</p>
            </div>
        </section>

        <section id="secForm">
            <form action="">
                <h2>Reserva</h2>
                <p>tu visita guiada por todas las zonas.</p>
                <div>
                    <input type="email" placeholder="Ingrese su email" required>
                    <select name="horario" id="slcHorario" required>
                        <option value="" selected disabled>Seleccione un horario</option>
                        <option value="a">9 a 11</option>
                        <option value="b">13 a 15</option>
                        <option value="c">17 a 19</option>
                    </select>
                    <input type="submit">
                </div>
            </form>
        </section>

        <section id="info">
            <div></div>
            <div></div>
            <div>
                <h2>¿Te gustaría mostrar tu arte en una de nuestras exposiciones?</h2>
                <a href="#">Ver más</a>
            </div>
            <div>
                <h2>Sobre nosotros</h2>
                <p>Creamos espacios donde el arte emergente puede resonar con libertad. Nos enfocamos en visibilizar talentos locales y propuestas que, por su autenticidad o riesgo, suelen quedar fuera del circuito tradicional. Cada exposición es una invitación a mirar desde otro lugar.</p>
            </div>
            <div></div>
            <div></div>
        </section>

        <section id="areas">
            <h2>Áreas de la exposición</h2>
            <div>
                <article>
                    <h4>Destacado</h4>
                    <img src="img/pintura.jpg" alt="Pintura">
                    <h3>Pintura – "La materia del gesto"</h3>
                    <p>Obras que exploran el color, la emoción y la textura como expresiones del mundo interior y del gesto pictórico.</p>
                    <a href="#">Ver más</a>
                </article>

                <article>
                    <h4>Destacado</h4>
                    <img src="img/dibujo.jpg" alt="">
                    <h3>Dibujo – "El origen de la forma"</h3>
                    <p>Trazos directos que revelan la estructura esencial de la imagen, donde la línea se convierte en lenguaje propio.</p>
                    <a href="#">Ver más</a>
                </article>

                <article>
                    <h4>Destacado</h4>
                    <img src="img/escultura.jpg" alt="">
                    <h3>Escultura – "Cuerpos que habitan el espacio"</h3>
                    <p>Piezas tridimensionales que dialogan con el espacio, el vacío y el cuerpo del espectador.</p>
                    <a href="#">Ver más</a>
                </article>

                <article>
                    <img src="img/fotografia.jpg" alt="">
                    <h3>Fotografía – "Capturar lo invisible"</h3>
                    <p>Imágenes que detienen el tiempo y revelan lo íntimo o simbólico desde una mirada personal.</p>
                    <a href="#">Ver más</a>
                </article>

                <article>
                    <img src="img/digital.jpg" alt="">
                    <h3>Arte digital – "El píxel como pincel"</h3>
                    <p>Obras creadas con medios digitales, donde la tecnología amplía los límites del lenguaje visual.</p>
                    <a href="#">Ver más</a>
                </article>
            </div>
        </section>
    </main>

    <footer id="redes">
        <p>Redes sociales</p>
        <div>
            <a href="#"><img src="img/linkedin.png" alt="Logo de Linkedin"></a>
            <a href="#"><img src="img/ig.png" alt="Logo de Instagram"></a>
            <a href="#"><img src="img/tw.png" alt="Logo de Twitter"></a>
            <a href="#"><img src="img/wpp.png" alt="Logo de WhatsApp"></a>
        </div>
    </footer>
</body>
</html>